{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'shape_area_rust'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=shape_area_rust",
                    "--package=shape_area_rust"
                ],
                "filter": {
                    "name": "shape_area_rust",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            // 添加一下行，使 vec/hashmap 等类型显示正常
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'shape_area_rust'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=shape_area_rust",
                    "--package=shape_area_rust"
                ],
                "filter": {
                    "name": "shape_area_rust",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}
